/* Add padding and border to the labels and text fields */
.label {
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-padding: 5px;
    -fx-alignment: center-left;
}

.text-field {
    -fx-border-color: black;
    -fx-border-width: 1px;
    -fx-padding: 5px;
}

/* Style for buttons */
.button {
    -fx-background-color: lightgray;
    -fx-padding: 5px;
    -fx-border-color: black;
    -fx-border-width: 1px;
}

/* Style for the VBox container */
.vbox {
    -fx-background-color: #f4f4f4;
    -fx-padding: 15px;
    -fx-spacing: 10px;
}
